*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #ffe3e3;
}

body {
    background-color: red;
}

.title {
    text-align: center;
    padding: 50px;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#container {
    background-color: #0001;
    border: 10px solid black;
    border-radius: 5px;
}

.new-grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.create {
    display: flex;
    flex-direction: column;
}

.create .input {
    display: flex;
}

#error {
    color: goldenrod;
}

#grid-number {
    width: 100px;
    padding: 10px;
    font-size: 20px;
    outline: none;
}

button {
    background-color: #333;
    border: none;
    padding: 15px;
    font-size: 18px;
    color: #ccc;
}

#clear-btn {
    display: block;
    width: 100%;
}

label {
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
}

#color-picker {
    width: 50%;
}

@media (max-width: 1160px) {
    .grid-container {
        flex-direction: column;
        margin-bottom: 20px;
    }
}